apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

archivesBaseName = 'jhaml'
group = 'com.cadrlife.jhaml'


gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = '0.1.6'
    } else {
        version = '0.1.6-SNAPSHOT'
    }
}
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'com.madgag', name: 'markdownj-core', version: '0.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        flatDir(dirs: file('dist'))
        mavenDeployer {
            repository(url: "../raymyers-mvn-repo/releases")
            snapshotRepository(url: "../raymyers-mvn-repo/snapshots")
        
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

task dist(dependsOn: [uploadArchives])

task release(dependsOn: [dist])

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}
