apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'com.cadrlife.jhaml'

version = '0.1.7'
sourceCompatibility = 1.5

publishing {
	publications {
	    mavenJava(MavenPublication) {
	        from components.java
	    }   
	}
    repositories {
        maven {
            url "file://$buildDir/../../raymyers-mvn-repo"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'com.madgag', name: 'markdownj-core', version: '0.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}
