EXPONENT=36
JAVA_RPAREN=19
END_HASH=12
LBRACE=42
ID=7
Space=29
STRING_LITERAL=21
FLOATING_POINT_LITERAL=26
COMMA=11
JAVA_COMMA=20
HEX_LITERAL=23
MAP_TO=13
NL=32
DOT=27
JAVA_LPAREN=18
JAVA_RBRACE=17
FLOAT_TYPE_SUFFIX=37
TextLine=39
PERCENT=6
IGNORED_NEWLINE=33
RBRACE=43
POUND=28
OCTAL_LITERAL=24
HEX_DIGIT=34
TEXT=5
InLineText=40
BEGIN_HASH=10
RemainderOfLineText=41
ATTRIBUTE_NAME=14
WS=30
WS_WITHIN_HASH=31
NEWLINE=4
CHAR_LITERAL=22
JAVA_CODE=15
JAVA_LBRACE=16
DECIMAL_LITERAL=25
INTEGER_TYPE_SUFFIX=35
EscapeSequence=38
FORWARD_SLASH=8
INDENTATION=9
