EXPONENT=39
JAVA_RPAREN=19
END_HASH=12
LBRACE=45
ID=7
Space=32
STRING_LITERAL=21
FLOATING_POINT_LITERAL=26
COMMA=11
JAVA_COMMA=20
HEX_LITERAL=23
MAP_TO=13
NL=35
DOT=30
JAVA_LPAREN=18
JAVA_RBRACE=17
FLOAT_TYPE_SUFFIX=40
TextLine=42
RBRACE=46
PERCENT=6
IGNORED_NEWLINE=36
POUND=31
NULL=29
OCTAL_LITERAL=24
HEX_DIGIT=37
TEXT=5
InLineText=43
TRUE=27
RemainderOfLineText=44
BEGIN_HASH=10
ATTRIBUTE_NAME=14
WS=33
WS_WITHIN_HASH=34
NEWLINE=4
CHAR_LITERAL=22
JAVA_CODE=15
JAVA_LBRACE=16
FALSE=28
DECIMAL_LITERAL=25
INTEGER_TYPE_SUFFIX=38
EscapeSequence=41
FORWARD_SLASH=8
INDENTATION=9
