EXPONENT=37
JAVA_RPAREN=19
END_HASH=12
LBRACE=43
ID=28
Space=30
STRING_LITERAL=21
FLOATING_POINT_LITERAL=26
COMMA=11
ELEMENT_TYPE=7
JAVA_COMMA=20
HEX_LITERAL=23
MAP_TO=13
NL=33
DOT=27
JAVA_LPAREN=18
JAVA_RBRACE=17
FLOAT_TYPE_SUFFIX=38
TextLine=40
RBRACE=44
PERCENT=6
IGNORED_NEWLINE=34
POUND=29
OCTAL_LITERAL=24
HEX_DIGIT=35
TEXT=5
InLineText=41
BEGIN_HASH=10
RemainderOfLineText=42
ATTRIBUTE_NAME=14
WS=31
WS_WITHIN_HASH=32
NEWLINE=4
CHAR_LITERAL=22
JAVA_CODE=15
JAVA_LBRACE=16
DECIMAL_LITERAL=25
INTEGER_TYPE_SUFFIX=36
EscapeSequence=39
FORWARD_SLASH=8
INDENTATION=9
