LBRACKET=34
T__91=91
RPAREN=33
T__92=92
T__90=90
Spaces=26
NonIntegerNumber=42
FloatSuffix=43
NL=28
HexPrefix=39
T__80=80
T__81=81
T__82=82
RBRACE=13
IGNORED_NEWLINE=29
T__83=83
POUND=24
NULL=23
DOUBLELITERAL=20
IdentifierStart=47
SpacesQ=31
T__85=85
INTLITERAL=16
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
LONGLITERAL=17
LongSuffix=38
T__71=71
WS=27
T__72=72
T__70=70
SurrogateIdentifer=49
CHARLITERAL=18
T__76=76
T__75=75
FALSE=22
T__74=74
T__73=73
EscapeSequence=36
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
IntegerNumber=37
LBRACE=11
Exponent=41
DEDENT=5
T__61=61
ID=10
T__60=60
HexDigit=40
INDENT=4
LPAREN=32
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
COMMA=12
IDENTIFIER=14
T__59=59
RBRACKET=35
DOT=25
T__50=50
IdentifierPart=48
PERCENT=9
CHANGE_INDENT=30
TEXT=7
TRUE=21
NEWLINE=6
DoubleSuffix=44
STRINGLITERAL=15
UnicodeEscape=45
FLOATLITERAL=19
OctalEscape=46
FORWARD_SLASH=8
'instanceof'=60
'!'=72
'|'=55
'class'=78
'~'=71
'=='=58
'/'=67
'new'=81
'>'=63
'||'=53
'this'=79
'&&'=54
'='=62
'+'=64
'.'=75
')'=74
'byte'=84
'^'=56
'%'=68
'super'=80
'char'=83
'++'=69
'float'=88
'}'=92
'boolean'=82
'extends'=90
'{'=91
'double'=89
'?'=52
'!='=59
'int'=86
'<'=61
'--'=70
':'=50
'('=73
'['=76
'-'=65
'*'=66
','=51
'&'=57
'short'=85
']'=77
'long'=87
