IntegerNumber=24
END_HASH=12
LBRACE=40
Exponent=30
DEDENT=5
ID=10
HexDigit=29
INDENT=4
COMMA=15
Spaces=16
NonIntegerNumber=31
FloatSuffix=32
NL=18
DOT=14
JAVA_RBRACE=43
HexPrefix=28
IGNORED_NEWLINE=19
PERCENT=9
RBRACE=41
POUND=13
DOUBLELITERAL=35
CHANGE_INDENT=20
SpacesQ=21
TEXT=7
INTLITERAL=27
BEGIN_HASH=11
LongSuffix=25
LONGLITERAL=26
StringLiteral=23
WS=17
HASH_CONTENTS=39
NEWLINE=6
DoubleSuffix=33
UnicodeEscape=37
CHARLITERAL=36
JAVA_LBRACE=42
FLOATLITERAL=34
EscapeSequence=22
OctalEscape=38
FORWARD_SLASH=8
