EXPONENT=36
END_HASH=12
LBRACE=42
ID=7
Space=29
STRING_LITERAL=18
FLOATING_POINT_LITERAL=23
COMMA=11
HEX_LITERAL=20
MAP_TO=13
NL=32
DOT=27
JAVA_RBRACE=17
FLOAT_TYPE_SUFFIX=37
TextLine=39
PERCENT=6
IGNORED_NEWLINE=33
RBRACE=43
POUND=28
NULL=26
OCTAL_LITERAL=21
HEX_DIGIT=34
TEXT=5
InLineText=40
TRUE=24
BEGIN_HASH=10
RemainderOfLineText=41
ATTRIBUTE_NAME=14
WS=30
WS_WITHIN_HASH=31
NEWLINE=4
CHAR_LITERAL=19
JAVA_CODE=15
JAVA_LBRACE=16
FALSE=25
DECIMAL_LITERAL=22
INTEGER_TYPE_SUFFIX=35
EscapeSequence=38
FORWARD_SLASH=8
INDENTATION=9
